<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Profile.css" />
  </head>
  <body>
    <main>
      <section>
        <div class="section-left">
          <img
            src="/photoProfile.jpg"
            alt="ProfilePhoto"
            width="100px"
            id="photo"/>

          <div class="edication">
            <p>Anadolu Universität</p>
            <p>Wirtschaft</p>
            <p>Kahramanmaras Sütcü Imam Universität</p>
          </div>

        </div>
      </section>
    </main>
  </body>
</html>
